Pathfinders/MainWindow.xaml

<Window x:Class="Pathfinders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pathfinders"
        mc:Ignorable="d"
        Title="Path finders" Height="600" Width="700"
        MinWidth="500" MinHeight="500"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TimeText"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Time: 0 ms"
                       FontSize="22"
                       Margin="10"/>

            <Border x:Name="GridBorder"
                    Grid.Row="1"
                    BorderBrush="{StaticResource GridLineColor}"
                    BorderThickness="1.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RenderOptions.EdgeMode="Aliased"
                    Margin="20, 0, 20, 20">
                <UniformGrid x:Name="GameGrid"
                             Width="500"
                             Height="500"
                             Background="{StaticResource GridBackgroundColor}"
                             SnapsToDevicePixels="True"
                             RenderOptions.BitmapScalingMode="HighQuality" MouseDown="MouseDown"/>
            </Border>

            <UniformGrid x:Name="Options"
                    Grid.Row="1"
                    Grid.Column="2"
                    Rows = "2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0, 0, 0, 10">
                
                <Button Style="{DynamicResource NoRenderMouseOver}" Name="FindPathButton"
                        Foreground="{StaticResource TextColor}"
                        BorderThickness="2"
                        Margin="10"
                        Click="FindPathClick">
                                Find path
                </Button>

                <Button Style="{DynamicResource NoRenderMouseOver}" Name="ResetButton"
                        Foreground="{StaticResource TextColor}"
                        BorderThickness="2"
                        BorderBrush="{StaticResource GridLineColor}"
                        Margin="10"
                        Click="ResetClick">
                    Reset
                </Button>

            </UniformGrid>
        </Grid>
    </Viewbox>
</Window>
